novalnet.base.store.novalnet.tab=Novalnet Configuration
novalnet.base.store.globalconfiguration.section=Global Configuration
novalnet.base.store.managestatus.section=Manage Status
novalnet.base.store.vendorscriptconfiguration.section=Benachrichtigungs- / Webhook-URL festlegen
hmc.novalnet=Novalnet
hmc.section.globalconfiguration=Novalnet API-Konfiguration
hmc.section.vendorscriptconfiguration=Verwaltung des Händlerskripts
hmc.section.managestatus=Verwaltung des Bestellstatus für ausgesetzte Zahlungen
tab.basestore.novalnet=Novalnet API-Konfiguration
tab.novalnetpaymentmode.properties=Novalnet-Zahlungseinstellungen
sec.novalnetpaymentmode.properties=Novalnet-Zahlungseinstellungen konfigurieren
section.basestore.globalconfiguration=Novalnet API-Konfiguration<br/><br/>Um zusätzliche Einstellungen vorzunehmen, loggen Sie sich in das <a href="https://admin.novalnet.de" target="blank">Novalnet-Administrationsportal</a> ein. Um sich in das Portal einzuloggen, benötigen Sie einen Account bei Novalnet. Falls Sie diesen noch nicht haben, kontaktieren Sie bitte <a href="mailto:sales@novalnet.de">sales@novalnet.de</a> (Tel: +49 (089) 923068320).<br/><br/>Um die Zahlungsart PayPal zu verwenden, geben Sie bitte Ihre PayPal-API-Daten in das <a href="https://admin.novalnet.de" target="blank">Novalnet-Händleradministrationsportal ein</a>
section.basestore.merchanscriptmanagement=Verwaltung des Händlerskripts
