novalnet.base.store.novalnet.tab=Novalnet Configuration
novalnet.base.store.globalconfiguration.section=Global Configuration
novalnet.base.store.managestatus.section=Manage Status
novalnet.base.store.vendorscriptconfiguration.section=Vendor Script Configuration
hmc.novalnet=Novalnet
hmc.section.globalconfiguration=Novalnet API Configuration
hmc.section.vendorscriptconfiguration=Notification / Webhook URL Setup 
tab.basestore.novalnet=Novalnet API Configuration
tab.novalnetpaymentmode.properties=Novalnet payment configuration
sec.novalnetpaymentmode.properties=Configure the Novalnet payment settings
hmc.section.managestatus=Order status management for on-hold transaction(-s)
section.basestore.globalconfiguration=Novalnet API Configuration<br/><br/>For additional configurations login to <a href="https://admin.novalnet.de" target="blank">Novalnet Merchant Administration portal</a>. To login to the Portal you need to have an account at Novalnet. If you don’t have one yet, please contact <a href="mailto:sales@novalnet.de">sales@novalnet.de</a> / tel. +49 (089) 923068320<br/><br/>To use the PayPal payment method please enter your PayPal API details in <a href="https://admin.novalnet.de" target="blank">Novalnet Merchant Administration portal</a>
section.basestore.merchanscriptmanagement=Merchant script management

