# Specifies the location of the spring context file.
novalnetcore.application-context=novalnetcore-spring.xml
# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/cockpits/cmscockpit
jarResource=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/common/
emailResourceValue=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/emails
emailContextPackageName=de.hybris.novalnet.facades.process.email.context
# Import config properties into impex macros for solr
solr.server.mode=standalone
# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3
