#Tue, 06 Jun 2023 18:14:49 +0530
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

novalnetcheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
novalnetcheckoutaddon.application-context=novalnetcheckoutaddon-spring.xml



csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$,/[^/]+(/[^?]*)+(novalnet/callback)$,/novalnet/merchant_callback(/[?]*)+$,/novalnet/callback(/[?]*)+$

novalnetcheckoutaddon.javascript.paths.responsive=/responsive/common/js/novalnetcheckoutaddon.js
novalnetcheckoutaddon.css.paths.responsive=/responsive/common/css/novalnetcheckoutaddon.css

novalnetcheckoutaddonaddon.mapping.setup.request=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$,/[^/]+(/[^?]*)+(novalnet/callback)$,/novalnet/merchant_callback(/[?]*)+$,/novalnet/callback(/[?]*)+$

yacceleratorstorefront.additionalWebSpringConfigs.novalnetcheckoutaddon=classpath\:/novalnetcheckoutaddon/web/spring/novalnetcheckoutaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.novalnetcheckoutaddon=true
