# Novalnet global configuration
type.BaseStore.novalnetAPIKey.name=Produktaktivierungsschlüssel*
type.BaseStore.novalnetAPIKey.description=Bitte geben Sie den Novalnet-Produktaktivierungsschlüssel an. Dieser ist für die Authentifizierung und Zahlungsabwicklung erforderlich. Sie finden den Produktaktivierungsschlüssel im Novalnet Admin-Portal: Projekte > Wählen Sie Ihr Projekt > API-Anmeldeinformationen > API Signature (Aktivierungsschlüssel des Produkts)
type.BaseStore.novalnetTariffId.name=Tarif-ID*
type.BaseStore.novalnetTariffId.description=Wählen Sie eine Tarif-ID, die dem bevorzugten Tarifplan entspricht, den Sie im Novalnet-Händleradminportal 
für dieses Projekt erstellt haben.
type.BaseStore.novalnetPaymentAccessKey.name=Zahlungs-Zugriffsschlüssel*
type.BaseStore.novalnetDisplayPayments.name= Zahlungsart anzeigen
type.BaseStore.novalnetPaymentAccessKey.description=Ihr geheimer Schlüssel zur Verschlüsselung der Daten, um Manipulation und Betrug zu vermeiden. Ihren Paymentzugriffsschlüssel finden Sie im Novalnet Admin-Portal: Projekte > Wählen Sie Ihr Projekt > API-Anmeldeinformationen > Paymentzugriffsschlüssel
type.BaseStore.novalnetPaymentLogo.name=Zahlungslogo anzeigen
type.BaseStore.novalnetPaymentLogo.description=Das Logo der Zahlung wird auf der Checkout-Seite angezeigt
# Vendor script management configuration
type.BaseStore.novalnetVendorscriptTestMode.name=Manuelles Testen der Benachrichtigungs- / Webhook-URL erlauben
type.BaseStore.novalnetVendorscriptTestMode.description=Aktivieren Sie diese Option, um die Novalnet-Benachrichtigungs-/Webhook-URL manuell zu testen. Deaktivieren Sie die Option, bevor Sie Ihren Shop liveschalten, um unautorisierte Zugriffe von Dritten zu blockieren.
type.BaseStore.novalnetVendorscriptToEmailAddress.name=E-Mails senden an
type.BaseStore.novalnetVendorscriptToEmailAddress.description=E-Mail-Benachrichtigungen werden an diese E-Mail-Adresse gesendet.
# Transaction comments
novalnet.transactionID=Novalnet Transaktions-ID:
novalnet.testOrderText=Testbestellung
novalnet.guaranteeText=Diese Transaktion wird mit Zahlungsgarantie verarbeitet
novalnet.guaranteeNotificationText=Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann.
# Bank details comments
novalnet.bankDetailsComments1=Bitte überweisen Sie den Betrag von %s
novalnet.bankDetailsComments2=spätestens bis zum %s auf das folgende Konto
novalnet.bankDetailsDueDate=Fälligkeitsdatum:
novalnet.bankDetailsAccountHolder=Kontoinhaber: 
novalnet.bankDetailsIban=IBAN:
novalnet.bankDetailsBic=BIC:
novalnet.bankDetailsBank=Bank:
novalnet.bankPlace=Ort:
novalnet.bankDetailsAmount=Betrag:
novalnet.paymentname=Name der Zahlungsart
# Payment reference comments
novalnet.bankDetailspaymentRefernceMulti=Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung. Nur so kann Ihr Geldeingang Ihrer Bestellung zugeordnet werden
novalnet.bankDetailsPaymentReference=Verwendungszweck
novalnet.bankDetailsOrderNumber=Bestellnummer:
#Validation
novalnet.checkhash.error=Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl
novalnet.unknown.error=Die Zahlung war nicht erfolgreich. Ein Fehler trat auf.
novalnet.multibancocomments1=Bitte verwenden Sie die folgende Zahlungsreferenz, um den Betrag von
novalnet.multibancocomments2=an einem Multibanco-Geldautomaten oder über Ihr Onlinebanking zu bezahlen.

novalnet.neareststores=Barzahlen-Partnerfilialen in Ihrer Nähe:
novalnet.slipexpiry=Verfallsdatum des Zahlscheins 

