# Novalnet global configuration
section.basestore.globalconfiguration.name=Global Configuration
type.BaseStore.novalnetAPIKey.name=Product activation key*
type.BaseStore.novalnetAPIKey.description=Enter the Novalnet Product activation key that is required for authentication and payment processing. You will find the Product activation key in the Novalnet Admin Portal :  Projects > Choose your project > API credentials > API Signature (Product activation key).
type.BaseStore.novalnetClientKey.name=Client Key*
type.BaseStore.novalnetTariffId.name=Tariff ID*
type.BaseStore.novalnetTariffId.description=Enter a Tariff ID to match the preferred tariff plan you created at the Novalnet Admin Portal for this project.
type.BaseStore.novalnetDisplayPayments.name=Diaplay payment
type.BaseStore.novalnetPaymentAccessKey.name=Payment access key*
type.BaseStore.novalnetPaymentAccessKey.description=Your secret key used to encrypt the data to avoid user manipulation and fraud. Get your Payment access key from the Novalnet Admin Portal: Projects > Choose your project > API credentials > Payment access key
type.BaseStore.novalnetDisplayPayments.name=Display payment method
type.BaseStore.novalnetPaymentLogo.description=The payment logo(s) will be displayed on the checkout page
# Vendor script management configuration
type.BaseStore.novalnetVendorscriptTestMode.name=Allow manual testing of the Notification / Webhook URL
type.BaseStore.novalnetVendorscriptTestMode.description=Enable this to test the Novalnet Notification / Webhook URL manually. Disable this before setting your shop live to block unauthorized calls from external parties.
type.BaseStore.novalnetVendorscriptToEmailAddress.name=Send e-mail to
type.BaseStore.novalnetVendorscriptToEmailAddress.description=Notification / Webhook URL execution messages will be sent to this e-mail.

# Transaction comments
novalnet.transactionID=Novalnet transaction ID:
novalnet.testOrderText=Test order
novalnet.guaranteeText=This is processed as a guarantee payment
novalnet.guaranteeNotificationText=Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours.
# Bank details comments
novalnet.bankDetailsComments1=Please transfer the amount of %s to the following account
novalnet.bankDetailsComments2=on or before %s
novalnet.bankDetailsDueDate=Due date:
novalnet.bankDetailsAccountHolder=Account holder:
novalnet.bankDetailsIban=IBAN:
novalnet.bankPlace=Place:
novalnet.bankDetailsBic=BIC:
novalnet.bankDetailsBank=Bank:
novalnet.bankDetailsAmount=Amount:
novalnet.paymentname=Payment name
# Payment reference comments
novalnet.bankDetailspaymentRefernceMulti=Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order
novalnet.bankDetailsPaymentReference=Payment reference
novalnet.bankDetailsOrderNumber=Order number:
#Validation
novalnet.checkhash.error=While redirecting some data has been changed. The hash check failed.
novalnet.unknown.error=Payment was not successful. An error occurred.
novalnet.multibancocomments1=Please use the following payment reference details to pay the amount of
novalnet.multibancocomments2=at a Multibanco ATM or through your internet banking.

novalnet.neareststores=Store(s) near to you:
novalnet.slipexpiry=Slip expiry date


