# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

novalnetocc.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
novalnetocc.application-context=novalnetocc-spring.xml

#Use for generating static swagger documentation
novalnetocc.documentation.static.generate=true
ext.novalnetocc.extension.webmodule.webroot=/occ/v2
